{
  "name": "webtreemap-cdt",
  "version": "3.2.1",
  "description": "treemap visualization",
  "main": "dist/webtreemap.js",
  "bin": {
    "webtreemap": "build-node/cli.js"
  },
  "dependencies": {
    "commander": "^2.11.0",
    "open": "^8.2.1"
  },
  "devDependencies": {
    "@types/commander": "^2.11.0",
    "@types/node": "12.20.20",
    "prettier": "1.14.3",
    "rollup": "^1.19.4",
    "rollup-plugin-banner": "^0.2.1",
    "typescript": "^4.3.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "fmt": "prettier --write src/*.ts demo/*.ts *.md",
    "build": "tsc && rollup -c",
    "build:cli": "tsc -p tsconfig.node.json",
    "build:demo": "yarn build:cli && yarn demo",
    "demo": "mkdir -p public; du -a node_modules/ | node build-node/cli.js --title 'node_modules for webtreemap' > public/index.html",
    "watch": "find src | entr yarn build:demo",
    "clean": "rm -rf build dist public",
    "roll": "yarn build; gcp -f dist/webtreemap.js ~/chromium/src/third_party/third_party/devtools-frontend/src/front_end/third_party/webtreemap/webtreemap.js"
  },
  "files": [
    "build/*.js",
    "build/*.d.ts",
    "dist/webtreemap.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulirish/webtreemap-cdt.git"
  },
  "keywords": [
    "treemap",
    "visualization"
  ],
  "author": "Evan Martin <evan.martin@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/paulirish/webtreemap-cdt/issues"
  },
  "homepage": "https://github.com/paulirish/webtreemap-cdt",
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5",
    "bracketSpacing": false
  }
}
